<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>First Servlet</display-name>
    <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
    <servlet-name>CommentsSubmit</servlet-name>
    <servlet-class>controller.SendEmail</servlet-class>
    </servlet>
    <servlet>
    <servlet-name>Redirect</servlet-name>
    <servlet-class>controller.RedirectServlet</servlet-class>
    <init-param>
      <param-name>URL</param-name>
      <param-value>http://www.linkedin.com</param-value>
    </init-param>
    </servlet>
    <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>CommentsSubmit</servlet-name>
    <url-pattern>sendEmail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>Redirect</servlet-name>
    <url-pattern>redirect</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>FilterCategory</servlet-name>
    <servlet-class>controller.FilterCategory</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>FilterCategory</servlet-name>
    <url-pattern>filterCategory</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>FilterName</servlet-name>
    <servlet-class>controller.FilterName</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>FilterName</servlet-name>
    <url-pattern>filterName</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ProductDetail</servlet-name>
    <servlet-class>controller.ProductDetail</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>ProductDetail</servlet-name>
    <url-pattern>productdetail</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>AddCart</servlet-name>
    <servlet-class>controller.AddCart</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>AddCart</servlet-name>
    <url-pattern>addCart</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>LoaddataServlet</servlet-name>
    <servlet-class>controller.LoaddataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>LoaddataServlet</servlet-name>
    <url-pattern>LoaddataServlet</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>LogOut</servlet-name>
    <servlet-class>controller.LogOut</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>LogOut</servlet-name>
    <url-pattern>logout</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>CheckOut</servlet-name>
    <servlet-class>controller.CheckOut</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>CheckOut</servlet-name>
    <url-pattern>checkout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SendEmail</servlet-name>
        <servlet-class>controller.SendEmail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SendEmail</servlet-name>
        <url-pattern>sendemail</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>controller.Register</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProduct</servlet-name>
        <servlet-class>controller.UpdateProduct</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProduct</servlet-name>
        <url-pattern>updateproduct</url-pattern>
    </servlet-mapping>

  <context-param>
    <param-name>dbURL</param-name>
    <param-value>jdbc:mysql://localhost:3306/onlineshopping</param-value>
  </context-param>

  
  

</web-app>
